APP_NAME=PortalAdministradorAristas
APP_ENV=local
APP_KEY=base64:e507hjmmK/c+FbVaoDJPFE7PV46Rsdz6SWgsTk23yP0=
APP_DEBUG=true
APP_TIMEZONE=America/Santiago
APP_URL=http://127.0.0.1:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=mantenc1_maintenance_db_TESTING
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
PHPMYADMIN_PORT=9090

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bfd99d1ddaa882
MAIL_PASSWORD=535f81dae3e5c0
MAIL_ENCRYPTION=

# MAIL_HOST=mail.mantencionembalses.com
# MAIL_PORT=465
# MAIL_USERNAME=webmaster@mantencionembalses.com
# MAIL_PASSWORD=WxmXhSShn0t!
# MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=webmaster@portalaristas.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DELAY_POPUPS=1000
KEY_ENCODE=%!FGRh2uV^vefdser234$2!